{
  "cli": {
    "version": ">= 0.60.0"
  },
  "build": {
    "release-v1.1.1": {
      "android": {
        "buildType": "apk"
      }
    },
    "preview-build": {
      "android": {
        "buildType": "apk"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "production": {}
  }
}
